[BWujka]
DataPath=./modules/texts/ztext/bwujka/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
Lang=pl
Encoding=UTF-8
Versification=Vulg
Description=Biblia Jakuba Wujka
About=Biblia Jakuba Wujka wydana przez Brytyjskie i Zagraniczne Towarzystwo Biblijne w 1923 roku. Kanon protestancki, bez ksiąg deuterokanonicznych.
LCSH=Bible. Polish.
MinimumVersion=1.5.9
